<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="flyabroad">
        <link rel="canonical" href="http://www.flyabroad.hk/Curaçao/">
        <link rel="shortcut icon" href="favicon.ico">
        

	<title>荷兰库拉索移民 - 飞出国</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-63437861-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">飞出国</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">首页</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">职业移民 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../IT/">计算机职业移民</a>
</li>

                    
                        
<li >
    <a href="../engineer/">工程师职业移民</a>
</li>

                    
                        
<li >
    <a href="../financial/">金融职业移民</a>
</li>

                    
                        
<li >
    <a href="../accountant/">会计职业移民</a>
</li>

                    
                        
<li >
    <a href="../mgr/">高管移民</a>
</li>

                    
                        
<li >
    <a href="../hr/">人力资源移民</a>
</li>

                    
                        
<li >
    <a href="../teacher/">教师移民</a>
</li>

                    
                        
<li >
    <a href="../marketing/">市场销售移民</a>
</li>

                    
                        
<li >
    <a href="../arts/">艺术家移民</a>
</li>

                    
                        
<li >
    <a href="../health/">医生护士移民</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">飞出国推荐 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../sinp/">萨省技术移民</a>
</li>

                    
                        
<li >
    <a href="../nsnp/">新省技术移民</a>
</li>

                    
                        
<li >
    <a href="../oinp/">安省技术移民</a>
</li>

                    
                        
<li >
    <a href="../qsw/">魁北克技术移民</a>
</li>

                    
                        
<li >
    <a href="../gsm/">澳洲常规技术移民</a>
</li>

                    
                        
<li >
    <a href="../sponsored/">雇主担保移民</a>
</li>

                    
                        
<li class="active">
    <a href="./">荷兰库拉索移民</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">飞出国项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tz/">飞出国投资移民</a>
</li>

                    
                        
<li >
    <a href="../tj/">飞出国团聚移民</a>
</li>

                    
                        
<li >
    <a href="../ls/">飞出国临时签证</a>
</li>

                    
                        
<li >
    <a href="../js/">飞出国技术移民</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../sponsored/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../tz/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">荷兰王国库拉索移民</a></li>
        
            <li><a href="#-">库拉索投资移民投资金额及花费 - 飞出国：</a></li>
        
            <li><a href="#-_1">中国区库拉索投资移民项目 - 飞出国</a></li>
        
            <li><a href="#-_4">库拉索投资移民优势 - 飞出国：</a></li>
        
            <li><a href="#-_5">库拉索投资移民申请流程 - 飞出国：</a></li>
        
            <li><a href="#-_6">库拉索投资移民申请材料清单 - 飞出国：</a></li>
        
            <li><a href="#curacao-">库拉索（Curaçao）介绍 - 飞出国</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">荷兰王国库拉索移民</h2>
<p>荷兰王国库拉索省投资移民项目（Curaçao），最具竞争力的欧洲移民项目，三代移民，子女27岁内可以随行，3-5个月或居留卡，最低申购9万美元储备金可移民。非常适合看重高福利、不着急定居海外，为了未来个人养老、子女教育的中产阶层。由于周期快，可同时持有库拉索永居和荷兰国籍，也非常适合高净值人群。</p>
<p>荷兰王国被称为“海上马车夫”,以海堤、风车、郁金香、高福利和宽容自由的社会风气而闻名。</p>
<p>荷兰王国作为非传统移民国家，移民门槛高，大致分为三类：</p>
<ol>
<li>荷兰高技术移民：需要被荷兰公司雇佣，工作满5年后可以申请荷兰永居、国籍。</li>
<li>荷兰投资移民：在荷兰投资超过125万欧元，获得三年居留卡。解决10人就业，5年后可以申请荷兰永居、国籍。</li>
<li>荷兰库拉索省投资移民：投资人最低申购9万美元荷兰王国库拉索基建储备金，即可获得荷兰王国库拉索省居留卡，5年后可以申请永居、国籍。</li>
</ol>
<p>由上面比较看出，荷兰库拉索（Curaçao）投资移民项目获得荷兰国籍经济、快捷、无风险的合法投资移民渠道。无需创造就业岗位，无需缴税，无强制居要求。5 年后入籍，享受荷兰王国公民的全部福利待遇。</p>
<p>去过荷兰的人都很喜欢那里，没去过的也可以通过下列数据了解一下荷兰：</p>
<ul>
<li>欧盟医疗体系排名第一</li>
<li>全球养老金指数世界第一</li>
<li>全球儿童福利世界排名第一</li>
<li>全球平均身高世界排名第一</li>
<li>全球饮食健康指数世界第一</li>
<li>非英语国家英语普及度世界第一</li>
<li>全球退休养老系统世界第二</li>
<li>全球农产品出口量世界第二</li>
<li>全球宜居指数世界排名第四</li>
<li>全球幸福指数世界排名第四</li>
</ul>
<h3 id="-">库拉索投资移民投资金额及花费 - 飞出国：</h3>
<p>荷兰王国库拉索投资移民项目总体花费较少，投资成本分很多种，适合不同人群需求。飞出国先大致说一下库拉索投资移民里的共性基础花费：</p>
<ul>
<li>移民申请费，1500美金/人</li>
<li>项目发行费，有的投资类别有，有的投资类别没有（见下面飞出国具体投资方式介绍）；</li>
<li>律师费，根据申请人数及所选投资类别，律师费一般在3000，6000，9000,10000或12000美金；</li>
<li>材料公证+双认证费约人民币600元/份；</li>
<li>半年当地基本医疗保险约 400 美元/人；</li>
<li>库拉索办理居留证时当地政府机构按实收取的规定杂费约 600 美元/人；</li>
<li>向税务局缴纳保证金约 3100 美元/人，未满 10 周岁约 1550 美元（5 年后可退回）。</li>
</ul>
<p>具体投资类别的费用飞出国下面分两种进行介绍。</p>
<h3 id="-_1">中国区库拉索投资移民项目 - 飞出国</h3>
<p>库拉索投资法案2014年发布，2016年年中官方认可的项目方才正式进入中国，当前飞出国已经与库拉索认可的两个投资项目方展开深入合作，为申请人提供两种移民荷兰王国（通过库拉索省移民项目）的方式，投资类（A,B,C）和置业类（D，E，F），对置业类来说需要购买指定房产，转永居后项目方可以回购，申请人也可以继续持有或自由交易。</p>
<table>
<thead>
<tr>
<th>库拉索投资方案-飞出国</th>
<th>投资额（美金）</th>
<th>返还/回购</th>
<th>项目发行费（美金）</th>
<th>飞出国备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 9万不返还</td>
<td>9万美金</td>
<td>不返还</td>
<td>4.5万</td>
<td>一年一续，13.5万</td>
</tr>
<tr>
<td>B. 18万返还</td>
<td>18万美金</td>
<td>5年后无息返还</td>
<td>6万</td>
<td>一年一续，24万</td>
</tr>
<tr>
<td>C. 35万返还</td>
<td>35万美金</td>
<td>5年后无息返还</td>
<td>4.5万</td>
<td>三年一续，39.9万</td>
</tr>
<tr>
<td>D. 18万购指定房产</td>
<td>18万美金</td>
<td>5年后可回购</td>
<td>6万</td>
<td>一年一续，24万</td>
</tr>
<tr>
<td>E. 28.09万购指定房产</td>
<td>28.09万美金</td>
<td>5年后可回购或自由交易</td>
<td>0</td>
<td>三年一续，28.09万</td>
</tr>
<tr>
<td>F. 42.135万购指定房产</td>
<td>42.135万美金</td>
<td>5年后可回购或自由交易</td>
<td>0</td>
<td>五年一续，42.135万</td>
</tr>
</tbody>
</table>
<h4 id="-_2">一、 库拉索省项目投资方案 - 飞出国：</h4>
<p>依照荷兰王国库拉索省《2014 投资者许可法》，投资人最低申购9万美元荷兰王国库拉索基建储备金，即可获得荷兰王国库拉索省居留卡，持有五年后可以申请国籍。该种投资方式适合希望花费较少的申请人，但有政策风险，具体可咨询飞出国微信（fcg-flyabroad）。</p>
<ul>
<li>方案A：申购9万美元基建储备金（不返还）获取居留卡，每一年登陆一次续卡，如主申携带父母，每人追加2万美元投资额; 项目发行费4.5万美金，基础费用共计13.5万美金（父母一起移民则为17.5万美金）。</li>
<li>方案B：申购18万美元基建储备金（5 年后返还）获取居留卡，每一年登陆一次续卡； 项目发行费6万美金，基础费用共计24万美金。</li>
<li>方案C：申购35万美元基建储备金（5年后返还）获取居留卡，每三年登陆一次续卡。 项目发行费4.5万美金，基础费用共计39.5万美金。</li>
</ul>
<h4 id="-_3">二、 库拉索省项目置业方案 - 飞出国：</h4>
<p>置业类投资方式完全符合库拉索投资移民法案，通过投资官方指定数目的资金购买指定房产获得居留卡，无项目发行费，房产可回购，也可以由项目方打理，每年有5%左右投资回报。</p>
<ul>
<li>方案D: 投资18万美元购买指定房产获得1年有效居留许可，每一年登陆一次续卡，需要额外支付项目发行费6万美金，基础共计24万美金。</li>
<li>方案E：投资280,900美金购买指定房产获得3年有效居留许可，续签一次后可申请永居和荷兰护照，无项目发行费；</li>
<li>方案F：投资421,350美金购买指定房产获得5年有效居留许可，满5年后直接申请永居和荷兰护照，无项目发行费；</li>
</ul>
<p>其中指定房产为酒店式公寓（20平或60平不等，具体可以微信咨询 flyabroad），每年可享年化5%投资回报。</p>
<h3 id="-_4">库拉索投资移民优势 - 飞出国：</h3>
<p>通过库拉索移民荷兰适合那些当前不急于定居海外，但考虑将来养老，子女教育及其他考虑的人群，库拉索投资移民是当前价格最低的欧洲投资移民项目。其优势明显，包括：</p>
<ol>
<li>速度快，3-5个月获得居留卡；</li>
<li>投资额低（最低10多万美金就可以申请）、性价比高的典型代表；</li>
<li>无需硬性移民监居住要求，5年可入籍，同时持有荷兰护照（免签174个国家）和库拉索永居；可有效的保留中国国籍；</li>
<li>无投资款来源解释、无投资款安全隐忧；</li>
<li>唯一一个子女年龄放宽至27周岁的项目；</li>
<li>一人申请三代移民，主申请人父母不需要经济依赖证明；</li>
<li>无需纳税，无需创造就业等条件要求</li>
</ol>
<h3 id="-_5">库拉索投资移民申请流程 - 飞出国：</h3>
<ul>
<li>第1步: 签署投资协议、第三方协议，支付相关费用；</li>
<li>第2步: 准备申请材料，做公证、双认证；</li>
<li>第3步: 提交移民申请，2-3个月移民纸批复；</li>
<li>第4步: 赴荷兰库拉索省办理居留卡事宜；</li>
</ul>
<p>飞出国注: 从登陆荷兰库拉索时间算起，不超过7个工作日获批居留卡。</p>
<h3 id="-_6">库拉索投资移民申请材料清单 - 飞出国：</h3>
<ol>
<li>无犯罪记录公证及双认证（18岁以上申请人，领事认证和荷兰驻华使馆认证）；</li>
<li>主申请人户口公证及双认证；</li>
<li>结婚证公证及双认证（或婚姻状况公证及双认证）；</li>
<li>出生证公证及双认证（全部随行成员）；</li>
<li>主申请人存款证明，每附带一个申请人增加3万美元银行存款；</li>
<li>半年银行流水中文版需要双语公证(中英文版除外）</li>
<li>主申请人已投资的汇款凭证；</li>
</ol>
<h3 id="curacao-">库拉索（Curaçao）介绍 - 飞出国</h3>
<p>库拉索移民是通往荷兰的跳板，申请人前期持有的是库拉索居留许可，大概每年都要去库拉索呆一天（并且需要有固定住址，对通过购买指定房产的申请人已经解决了这个问题），库拉索是个美丽的适合度假的地方，飞出国也带您简单了解一下库拉索。</p>
<p>库拉索（Curaçao），地处南美洲，是一座位于加勒比海南部，靠近委内瑞拉海岸的岛屿，气候温和，大部分时候气温在26-28度。</p>
<p>库拉索面积 444 平方千米，2017年人口是16万，其首府是港口城市威廉斯塔德（Willemstad），人口15万。</p>
<p>库拉索官方语言是荷兰语、帕皮阿门托语、英语，右向驾驶。</p>
<p>更多请参考飞出国论坛： <a href="http://bbs.fcgvisa.com/t/topic/24991/">荷兰库拉索省投资移民—低投资、高福利，无语言学历要求，一家三代拿欧洲身份！</a>。</p>
<p>需要获得相关移民及出国签证申请帮助可以联系飞出国微信（fcg-flyabroad）： <a href="http://flyabroad.me/contact" target="_blank">http://flyabroad.me</a>。</p>
<blockquote>
<p>以上内容由<code>飞出国出入境服务</code>（<a href="http://flyabroad.io">flyabroad.io</a>）独家整理完成，请尊重知识产权，转载请保留并注明出处。</p>
</blockquote></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright &copy; 2005-2017 <a href="http://flyabroad.me/contact/" target="_blank">飞出国</a>，Powered by <a href="http://flyabroad.io/" target="_blank">flyabroad</a> 。</center>
            
            <center>更详细内容请访问 <a href="http://fcgvisa.com/" target="_blank">飞出国论坛</a>。需要帮助请提交<a href="http://pg.flyabroadvisa.com/" target="_blank">在线评估</a>。</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>