<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="flyabroad">
        <link rel="canonical" href="http://www.flyabroad.hk/nsnp/">
        <link rel="shortcut icon" href="favicon.ico">
        

	<title>新省技术移民 - 飞出国</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-63437861-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">飞出国</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">首页</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">职业移民 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../IT/">计算机职业移民</a>
</li>

                    
                        
<li >
    <a href="../engineer/">工程师职业移民</a>
</li>

                    
                        
<li >
    <a href="../financial/">金融职业移民</a>
</li>

                    
                        
<li >
    <a href="../accountant/">会计职业移民</a>
</li>

                    
                        
<li >
    <a href="../health/">医生护士移民</a>
</li>

                    
                        
<li >
    <a href="../hr/">人力资源移民</a>
</li>

                    
                        
<li >
    <a href="../teacher/">教师移民</a>
</li>

                    
                        
<li >
    <a href="../marketing/">市场销售移民</a>
</li>

                    
                        
<li >
    <a href="../arts/">艺术家移民</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">飞出国推荐 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../sinp/">萨省技术移民</a>
</li>

                    
                        
<li class="active">
    <a href="./">新省技术移民</a>
</li>

                    
                        
<li >
    <a href="../oinp/">安省技术移民</a>
</li>

                    
                        
<li >
    <a href="../qsw/">魁北克技术移民</a>
</li>

                    
                        
<li >
    <a href="../gsm/">澳洲常规技术移民</a>
</li>

                    
                        
<li >
    <a href="../sponsored/">雇主担保移民</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">飞出国项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tz/">飞出国投资移民</a>
</li>

                    
                        
<li >
    <a href="../tj/">飞出国团聚移民</a>
</li>

                    
                        
<li >
    <a href="../ls/">飞出国临时签证</a>
</li>

                    
                        
<li >
    <a href="../js/">飞出国技术移民</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../sinp/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../oinp/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#2017-nova-scotia-demand-express-entry">2017 年加拿大新省无雇主技术移民 Nova Scotia Demand: Express Entry</a></li>
        
            <li><a href="#nsnp-aipp-flyabroad">NSNP AIPP 大西洋四省试点项目 - flyabroad</a></li>
        
            <li><a href="#2017-ee">2017 年新省技术移民EE类别紧缺职业列表</a></li>
        
            <li><a href="#ee">新省技术移民EE紧缺职业类别评分标准</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="2017-nova-scotia-demand-express-entry">2017 年加拿大新省无雇主技术移民 Nova Scotia Demand: Express Entry</h2>
<p>飞出国：NSNP 适合行政秘书，金融，会计，市场，广告，工程师，IT 人员。符合加拿大 FSW 的申请人大多都可以符合该项目。</p>
<p>飞出国之所以重点推荐申请人关注 Nova Scotia Demand: Express Entry 类别是因为新斯科舍EE紧缺职业类别没有当地雇主offer要求，满足联邦 <a href="http://bbs.fcgvisa.com/t/2015-express-entry-crs-ita/1710">EE</a> ，境外申请人一般按联邦技术移民 <a href="http://bbs.fcgvisa.com/t/fsw-federal-skilled-workers/20160?target=_blank">FSW</a> 申请，满足 FSW 一般也就满足了 NS 的评分（<strong>雅思达到4个6，近6年内有1年紧缺职业工作经验，评分达到67分</strong>），符合 NS 紧缺职业，然后就是抢配额，走流程了。</p>
<ul>
<li>申请条件简单，不需雇主offer，紧缺职业是关键</li>
<li>申请流程快，一年差不多搞定，最经济快捷的方式</li>
<li>先到先得，争取就有机会</li>
<li>成功后不强制定居地</li>
<li>与其他移民一样，一步到位永居，全家移民</li>
</ul>
<p>抓紧准备很重要，一次配额赶不上可能就要等一年才有新配额，而且还不确定是否下年调整政策。</p>
<p>2017年5月2日，加拿大新斯科舍省省提名技术移民快速通道技术无雇主offer类别紧缺职业清单发布，<strong>银行、金融机构从业人员财务；计算机从业人员，大专、职业院校教师，企业培训师，法律相关从业人员，市场开发，行政助理</strong> 均可以申请了。</p>
<p>NSDEE 流程是注册EE-省提名申请-接受提名-提出签证申请-获得签证；整个周期大概一年左右。 注册EE，抢NS配额是关键。 </p>
<p><strong>飞出国</strong>：2017年新斯科舍省总配额 2150，其中无雇主offer紧缺职业类别配额是 250，2017-05-08 开放了一次，但当晚系统崩溃，没有看到有申请人申请成功，大家还有机会。</p>
<p>当前 NSDEE 还属于先到先得，属于少数的不需要雇主offer就可以申请的经济快捷的技术移民项目，配额少，先到先得，打算申请的抓紧了。</p>
<p>新斯科舍省，简称新省或诺省， 是加拿大东南岸的省份；当地华人称为斯高沙省、新斯高沙省或诺华斯高沙省，当地华人简称诺省；中国大陆称新斯科舍省；台湾称新斯科细亚省，面积55,283平方公里，是加拿大第二小的省份，人口不足100万。新斯科舍省的气候较海洋性气候来说更接近大陆性气候。每年很少出现极端天气。主要城市，布雷顿角岛， 哈利法克斯， 悉尼， Peggys Cove， 卢嫩堡， 特鲁罗。</p>
<p><strong>成功后不强制必须在新省定居，是移民加拿大的途径之一</strong>。</p>
<h3 id="nsnp-aipp-flyabroad">NSNP AIPP 大西洋四省试点项目 - flyabroad</h3>
<p>加拿大大西洋四省试点移民项目 <a href="http://bbs.fcgvisa.com/t/aipp-atlantic-immigration-pilot-program/21536">AIPP，Atlantic Immigration Pilot Program</a> 是2017年新推出的3年计划，2017年全年4省总共 2000配额，其中 NS 省独占 800，也就是 40%，AIPP 面向的是在大西洋四省找到工作的当地临时工人。</p>
<p><strong>AIPP 具体又划分为三个小类 - 飞出国：</strong></p>
<ul>
<li>AHSP 大西洋高技能移民项目 Atlantic High-Skilled Program</li>
<li>AISP 大西洋中等技能移民项目 Atlantic Intermediate-Skilled Program</li>
<li>AIGP 大西洋国际留学毕业生移民项目 Atlantic International Graduate Program</li>
</ul>
<table>
<thead>
<tr>
<th>AIP 要求</th>
<th>AISP（半技术工）</th>
<th>AHSP（技术工）</th>
<th>AIGP（海洋省份留学生）</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作经验</td>
<td>近3年内1年 Level C</td>
<td>近3年内1年 Level 0，A, B</td>
<td>不要求</td>
</tr>
<tr>
<td>当地 job offer</td>
<td>全职，永居，LEVEL C及以上</td>
<td>全职，永居获得后1年，LEVEL B及以上</td>
<td>全职，永居获得后还有最少1年期限，Level C及以上</td>
</tr>
<tr>
<td>教育</td>
<td>高中及以上学历</td>
<td>高中及以上学历</td>
<td>认可学校最少2年高等或职业教育，在加拿大实际学习2年，毕业一年内，近2年内在大西洋省份生活16个月以上</td>
</tr>
<tr>
<td>额外要求</td>
<td>job offer与工作经验相关</td>
<td>job offer与工作经验相关</td>
<td>学校满足AIP项目要求</td>
</tr>
</tbody>
</table>
<h4 id="nsnp-aip-">NSNP AIP 项目认可的院校名单 - 飞出国</h4>
<table>
<thead>
<tr>
<th>合格公立院校名称</th>
<th>Publicly-funded institutions flyabroad</th>
<th>省份-飞出国</th>
</tr>
</thead>
<tbody>
<tr>
<td>阿卡迪亚大学</td>
<td>Acadia University</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>大西洋神学院</td>
<td>Atlantic School of Theology</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>卡普顿大学</td>
<td>Cape Breton University</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>达尔豪西大学</td>
<td>Dalhousie University</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>圣文森特大学</td>
<td>Mount Saint Vincent University</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>新斯科舍艺术与设计学院</td>
<td>Nova Scotia College of Art and Design</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>新斯科舍社区学院</td>
<td>Nova Scotia Community College</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>圣弗朗西斯泽维尔大学</td>
<td>Saint Francis Xavier University</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>圣玛丽大学</td>
<td>Saint Mary’s University</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>圣安娜大学</td>
<td>Université Sainte-Anne</td>
<td>Nova Scotia</td>
</tr>
<tr>
<td>国王大学学院</td>
<td>University of Kings College</td>
<td>Nova Scotia</td>
</tr>
</tbody>
</table>
<p>飞出国提供卡普顿大学 2 年 MBA 课程项目，适合有一定资产打算去加拿大读书转移民（AIPP 或加拿大NS省提名）或需要回国上北京户口的申请人。</p>
<h3 id="2017-ee">2017 年新省技术移民EE类别紧缺职业列表</h3>
<p>2017年NSDEE 紧缺清单从2015年的 29 类调整为 16 类，除了人力，采购，软件工程师，数据库管理员，web 设计，一些工程技术员，金融分析等被删除的职业外，下表用 C 表示 Current，用 A 代表 Added ，其他金融，行政，财务办事人员，法律人员，市场人员，职业院校教师，均可以移民 NS 了！</p>
<table>
<thead>
<tr>
<th>飞出国</th>
<th>职业名称-飞出国</th>
<th>职业－flyabroad</th>
<th>NOC</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>金融审计与会计</td>
<td>Financial auditors and accountants</td>
<td><a href="http://bbs.fcgvisa.com/t/613/?target=blank">1111</a></td>
</tr>
<tr>
<td>A</td>
<td>其他金融职员</td>
<td>Other financial officers</td>
<td><a href="http://bbs.fcgvisa.com/t/519/?target=blank">1114</a></td>
</tr>
<tr>
<td>A</td>
<td>广告市场公关</td>
<td>Professional occupations in advertising, marketing and public relations</td>
<td><a href="http://bbs.fcgvisa.com/t/107/?target=blank">1123</a></td>
</tr>
<tr>
<td>A</td>
<td>行政助理</td>
<td>Administrative assistants</td>
<td><a href="http://bbs.fcgvisa.com/t/536/?target=blank">1241</a></td>
</tr>
<tr>
<td>A</td>
<td>财务出纳办事员</td>
<td>Accounting and related clerks</td>
<td><a href="http://bbs.fcgvisa.com/t/543/?target=blank">1311</a></td>
</tr>
<tr>
<td>C</td>
<td>土木工程师</td>
<td>Civil engineers</td>
<td><a href="http://bbs.fcgvisa.com/t/173/?target=blank">2131</a></td>
</tr>
<tr>
<td>C</td>
<td>信息系统分析师和顾问</td>
<td>Information systems analysts and consultants</td>
<td><a href="http://bbs.fcgvisa.com/t/85/?target=blank">2171</a></td>
</tr>
<tr>
<td>C</td>
<td>计算机程序员和互动媒体开发</td>
<td>Computer programmers and interactive media development</td>
<td><a href="http://bbs.fcgvisa.com/t/88/?target=blank">2174</a></td>
</tr>
<tr>
<td>A</td>
<td>计算机网络技术员</td>
<td>Computer network technicians</td>
<td><a href="http://bbs.fcgvisa.com/t/89/?target=blank">2281</a></td>
</tr>
<tr>
<td>C</td>
<td>用户支持技术员</td>
<td>User support technicians</td>
<td><a href="http://bbs.fcgvisa.com/t/699/?target=blank">2282</a></td>
</tr>
<tr>
<td>C</td>
<td>注册护士与注册精神科护士</td>
<td>Registered nurses and registered psychiatric nurses</td>
<td><a href="http://bbs.fcgvisa.com/t/123/?target=blank">3012</a></td>
</tr>
<tr>
<td>C</td>
<td>执照实习护士</td>
<td>Licensed practical nurses</td>
<td><a href="http://bbs.fcgvisa.com/t/416/?target=blank">3233</a></td>
</tr>
<tr>
<td>A</td>
<td>大专及职业院校讲师</td>
<td>College and other vocational instructors</td>
<td><a href="http://bbs.fcgvisa.com/t/643/?target=blank">4021</a></td>
</tr>
<tr>
<td>A</td>
<td>律师助理及相关职业</td>
<td>Paralegal and related occupations</td>
<td><a href="http://bbs.fcgvisa.com/t/666/?target=blank">4211</a></td>
</tr>
<tr>
<td>A</td>
<td>社会和社区服务工</td>
<td>Social and community service workers</td>
<td><a href="http://bbs.fcgvisa.com/t/668/?target=blank">4212</a></td>
</tr>
<tr>
<td>C</td>
<td>金融销售代表</td>
<td>Financial sales representatives</td>
<td><a href="http://bbs.fcgvisa.com/t/7262/?target=blank">6235</a></td>
</tr>
</tbody>
</table>
<h3 id="ee">新省技术移民EE紧缺职业类别评分标准</h3>
<p>NSNP Nova Scotia Demand: Express Entry 类别评分标准直接借用了 <a href="http://bbs.fcgvisa.com/t/fsw-federal-skilled-workers/20160?target=_blank">FSW</a> 评分标准，飞出国提醒申请人注意的是 NSDEE 类别的雇主offer，加拿大工作，加拿大学习，加拿大亲属等加分都是针对在 NS 省的才加分，这也很容易理解。如果你是通过其他省亲属加分才达到 <a href="http://bbs.fcgvisa.com/t/fsw-federal-skilled-workers/20160?target=_blank">FSW</a> 67 分的话是不符合 NSEDD 评分的。下面是飞出国论坛的说明：</p>
<blockquote>
<p>2015年6月19日，NSNP EE Nova Scotia Demand 修改评分标准，与加拿大联邦技术移民一致，当然适用能力分重点关注的是 ns 省的，也就是与其他省联系紧密的不适合申请ns，这样，NS EE demand 类别的算分就变的很简单了。</p>
</blockquote>
<table>
<thead>
<tr>
<th>NS 评分项</th>
<th>NS 评分标准说明 - 飞出国</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1.学历</strong></td>
<td><strong>NS学历加分（最高25分）-飞出国</strong></td>
</tr>
<tr>
<td>博士</td>
<td>25</td>
</tr>
<tr>
<td>硕士</td>
<td>23分 University-level credential at the Master’s level OR an entry-to-practice professional degree</td>
</tr>
<tr>
<td>双学历</td>
<td>22分 Two or more post-secondary program credentials AND at least one of these credentials is for the completion of a post-secondary program of three years or longer</td>
</tr>
<tr>
<td>本科</td>
<td>21分 Post-secondary program credential of three years or longer</td>
</tr>
<tr>
<td>2年专科</td>
<td>19分 Two-year post-secondary program credential</td>
</tr>
<tr>
<td>1年专科</td>
<td>15分 One-year post-secondary program credential</td>
</tr>
<tr>
<td>高中</td>
<td>5分 Secondary school education credential (also called high school)</td>
</tr>
<tr>
<td>中学以下</td>
<td>不能申请 Less than secondary school</td>
</tr>
<tr>
<td><strong>2.语言</strong></td>
<td><strong>NS语言加分（最高28分） - 飞出国</strong></td>
</tr>
<tr>
<td>CLB 9 听8，读7，写7，说7</td>
<td>单项6分</td>
</tr>
<tr>
<td>CLB 8 听7.5，读6.5，写6.5，说6.5</td>
<td>单项5分</td>
</tr>
<tr>
<td>CLB 7 听6，读6，写6，说6</td>
<td>单项4分</td>
</tr>
<tr>
<td>低于CLB 7</td>
<td>不能申请</td>
</tr>
<tr>
<td><strong>3.工作</strong></td>
<td><strong>NS境外工作经验加分（最高15分） - 飞出国</strong></td>
</tr>
<tr>
<td>不到1年</td>
<td>不能申请</td>
</tr>
<tr>
<td>1年</td>
<td>9</td>
</tr>
<tr>
<td>2-3年</td>
<td>11</td>
</tr>
<tr>
<td>4-5年</td>
<td>13</td>
</tr>
<tr>
<td>6年</td>
<td>15</td>
</tr>
<tr>
<td><strong>4.年龄</strong></td>
<td><strong>NS年龄加分（最高12分）-飞出国</strong></td>
</tr>
<tr>
<td>18岁以下</td>
<td>不能申请</td>
</tr>
<tr>
<td>18-35岁</td>
<td>12</td>
</tr>
<tr>
<td>36岁</td>
<td>11</td>
</tr>
<tr>
<td>37岁</td>
<td>10</td>
</tr>
<tr>
<td>38岁</td>
<td>9</td>
</tr>
<tr>
<td>39岁</td>
<td>8</td>
</tr>
<tr>
<td>40岁</td>
<td>7</td>
</tr>
<tr>
<td>41岁</td>
<td>6</td>
</tr>
<tr>
<td>42岁</td>
<td>5</td>
</tr>
<tr>
<td>43岁</td>
<td>4</td>
</tr>
<tr>
<td>44岁</td>
<td>3</td>
</tr>
<tr>
<td>45岁</td>
<td>2</td>
</tr>
<tr>
<td>46岁</td>
<td>1</td>
</tr>
<tr>
<td>47岁及以上</td>
<td>0</td>
</tr>
<tr>
<td><strong>5. NS 工作</strong></td>
<td><strong>NS境内工作加分（最高10分） - 飞出国</strong></td>
</tr>
<tr>
<td>当前在加拿大NS合法工作</td>
<td>10</td>
</tr>
<tr>
<td>当前在加拿大NS从事豁免LMIA要求的工作</td>
<td>10</td>
</tr>
<tr>
<td><strong>6.适应能力</strong></td>
<td><strong>适应能力加分（最高10分） - 飞出国</strong></td>
</tr>
<tr>
<td>主申AEO</td>
<td>5</td>
</tr>
<tr>
<td>主申在NS省留学2年</td>
<td>5</td>
</tr>
<tr>
<td>配偶在NS省留学2年</td>
<td>5</td>
</tr>
<tr>
<td>主申NS工作1年</td>
<td>5</td>
</tr>
<tr>
<td>配偶NS工作1年</td>
<td>5</td>
</tr>
<tr>
<td>NS亲属</td>
<td>5</td>
</tr>
<tr>
<td>配偶英语CLB4</td>
<td>5</td>
</tr>
<tr>
<td>总分</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>如果您的职业符合新省或萨省紧缺职业可以提前着手<a href="http://bbs.fcgvisa.com/t/topic/1751">资料准备</a>，需要寻求飞出国帮助的请提交在线评估然后微信咨询，详见<a href="http://flyabroad.me/contact/">联系飞出国</a> 。</p>
<p>更多可以参考飞出国论坛新省省提名版块最新介绍： <a href="http://bbs.fcgvisa.com/c/ExpressEntry/nspnp">http://bbs.fcgvisa.com/c/ExpressEntry/nspnp</a>。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright &copy; 2005-2017 <a href="http://flyabroad.me/contact/" target="_blank">飞出国</a>，Powered by <a href="http://flyabroad.io/" target="_blank">flyabroad</a> 。</center>
            
            <center>更详细内容请访问 <a href="http://fcgvisa.com/" target="_blank">飞出国论坛</a>。需要帮助请提交<a href="http://pg.flyabroadvisa.com/" target="_blank">在线评估</a>。</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>